\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{US}
\citation{Lorincz2009}
\citation{Cooper2016}
\citation{US}
\citation{DINAMARCA-MONTECINOS2015}
\citation{Bala2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{\es@scroman  {iii}}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principales contribuciones}{\es@scroman  {iii}}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Documento}{\es@scroman  {iv}}{section.1.2}}
\@setckpt{capitulo1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
