\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tortora/derrickson2018}
\citation{tortora/derrickson2018}
\citation{Cooper2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual y Estado del Arte}{\es@scroman  {v}}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Conceptual}{\es@scroman  {v}}{section.2.1}\protected@file@percent }
\newlabel{sc:MC}{{2.1}{\es@scroman  {v}}{Marco Conceptual}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ámbito Oseo}{\es@scroman  {v}}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periostio:}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tejido óseo cortical:}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Húmero parcialmente seccionado.}}{\es@scroman  {v}}{figure.2.1}\protected@file@percent }
\newlabel{fig:humero}{{2.1}{\es@scroman  {v}}{Húmero parcialmente seccionado}{figure.2.1}{}}
\citation{tortora/derrickson2018}
\@writefile{toc}{\contentsline {paragraph}{Porosidad Cortical:}{\es@scroman  {vi}}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista ampliada de hueso cortical.}}{\es@scroman  {vi}}{figure.2.2}\protected@file@percent }
\newlabel{fig:porosidad}{{2.2}{\es@scroman  {vi}}{Vista ampliada de hueso cortical}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Osteocitos:}{\es@scroman  {vi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densidad Mineral Osea:}{\es@scroman  {vi}}{section*.6}\protected@file@percent }
\citation{nadinebarriesmith2010}
\citation{Abu-Zidan2011}
\citation{nakamura2012ultrasonic}
\citation{ensminger2008ultrasonics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de Densitometría ósea.}}{\es@scroman  {vii}}{figure.2.3}\protected@file@percent }
\newlabel{fig:bmd}{{2.3}{\es@scroman  {vii}}{Imagen de Densitometría ósea}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ámbito Ultrasonido}{\es@scroman  {vii}}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ultrasonido:}{\es@scroman  {vii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guía de Onda:}{\es@scroman  {vii}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transductor de Ultrasonido:}{\es@scroman  {vii}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa Libre:}{\es@scroman  {vii}}{section*.10}\protected@file@percent }
\citation{neilsalkind2006}
\citation{alanoppenheim2015}
\citation{leslie2007handbook}
\citation{Minonzio2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ámbito Procesamiento de Señales}{\es@scroman  {viii}}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesamiento Digital de Señales:}{\es@scroman  {viii}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformada de Fourier:}{\es@scroman  {viii}}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen Transformada de Fourier.}}{\es@scroman  {viii}}{figure.2.4}\protected@file@percent }
\newlabel{fig:tf}{{2.4}{\es@scroman  {viii}}{Imagen Transformada de Fourier}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Señal:}{\es@scroman  {viii}}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descomposición en valores singulares:}{\es@scroman  {viii}}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisión Axial:}{\es@scroman  {viii}}{section*.15}\protected@file@percent }
\citation{Gregg2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del Arte}{\es@scroman  {ix}}{section.2.2}\protected@file@percent }
\newlabel{sc:EA}{{2.2}{\es@scroman  {ix}}{Estado del Arte}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análisis de Desempeño}{\es@scroman  {ix}}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thinking Methodically about Performance}{\es@scroman  {ix}}{section*.16}\protected@file@percent }
\citation{Adhianto2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo de metodología USE.}}{\es@scroman  {x}}{figure.2.5}\protected@file@percent }
\newlabel{fig:use}{{2.5}{\es@scroman  {x}}{Diagrama de flujo de metodología USE}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{HPCToolkit - Tools for performance analysis of optimized parallel programs}{\es@scroman  {x}}{section*.17}\protected@file@percent }
\citation{Dai2015}
\citation{Goto2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes HPCToolkit.}}{\es@scroman  {xi}}{figure.2.6}\protected@file@percent }
\newlabel{fig:hpctoolkit}{{2.6}{\es@scroman  {xi}}{Componentes HPCToolkit}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoperf - Workflow Support for Performance Experiments}{\es@scroman  {xi}}{section*.18}\protected@file@percent }
\citation{Masliah2016}
\citation{Heinecke2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alto Rendimiento}{\es@scroman  {xii}}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anatomy of high-performance matrix multiplication}{\es@scroman  {xii}}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelos jerárquicos de memoria.}}{\es@scroman  {xii}}{figure.2.7}\protected@file@percent }
\newlabel{fig:hmem}{{2.7}{\es@scroman  {xii}}{Modelos jerárquicos de memoria}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{High-Performance Matrix-Matrix Multiplications of Very Small Matrices}{\es@scroman  {xii}}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation}{\es@scroman  {xii}}{section*.21}\protected@file@percent }
\@setckpt{capitulo2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
