\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definición del Problema y Análisis}{\es@scroman  {xiii}}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulación del Problema}{\es@scroman  {xiii}}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototipo de Azalée.}}{\es@scroman  {xiv}}{figure.3.1}\protected@file@percent }
\newlabel{fig:hmem}{{3.1}{\es@scroman  {xiv}}{Prototipo de Azalée}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solución Propuesta}{\es@scroman  {xiv}}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos}{\es@scroman  {xiv}}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objetivo General}{\es@scroman  {xiv}}{subsection.3.3.1}\protected@file@percent }
\newlabel{sc:OG}{{3.3.1}{\es@scroman  {xiv}}{Objetivo General}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objetivos Específicos}{\es@scroman  {xiv}}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssc:OE}{{3.3.2}{\es@scroman  {xiv}}{Objetivos Específicos}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología}{\es@scroman  {xv}}{section.3.4}\protected@file@percent }
\newlabel{sc:Met}{{3.4}{\es@scroman  {xv}}{Metodología}{section.3.4}{}}
\citation{adams2015non}
\citation{adams2015non}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metodología a utilizar}}{\es@scroman  {xvi}}{figure.3.2}\protected@file@percent }
\newlabel{fig:met}{{3.2}{\es@scroman  {xvi}}{Metodología a utilizar}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especificación de Requerimientos}{\es@scroman  {xvi}}{section.3.5}\protected@file@percent }
\newlabel{sc:ER}{{3.5}{\es@scroman  {xvi}}{Especificación de Requerimientos}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requerimientos Funcionales}{\es@scroman  {xvi}}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssc:RF}{{3.5.1}{\es@scroman  {xvi}}{Requerimientos Funcionales}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requerimientos No Funcionales}{\es@scroman  {xvii}}{subsection.3.5.2}\protected@file@percent }
\newlabel{ssc:RNF}{{3.5.2}{\es@scroman  {xvii}}{Requerimientos No Funcionales}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funcionalidades del Sistema}{\es@scroman  {xvii}}{section.3.6}\protected@file@percent }
\newlabel{sc:FS}{{3.6}{\es@scroman  {xvii}}{Funcionalidades del Sistema}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Diagramas de Casos de Uso}{\es@scroman  {xvii}}{subsection.3.6.1}\protected@file@percent }
\newlabel{ssc:DCU}{{3.6.1}{\es@scroman  {xvii}}{Diagramas de Casos de Uso}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Caso de Uso del sistema.}}{\es@scroman  {xviii}}{figure.3.3}\protected@file@percent }
\newlabel{fig:dcu}{{3.3}{\es@scroman  {xviii}}{Diagrama de Caso de Uso del sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Casos de Uso}{\es@scroman  {xviii}}{subsection.3.6.2}\protected@file@percent }
\newlabel{ssc:CU}{{3.6.2}{\es@scroman  {xviii}}{Casos de Uso}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Diagramas de Secuencia}{\es@scroman  {xix}}{subsection.3.6.3}\protected@file@percent }
\newlabel{ssc:DSS}{{3.6.3}{\es@scroman  {xix}}{Diagramas de Secuencia}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Diagramas de Estado}{\es@scroman  {xix}}{subsection.3.6.4}\protected@file@percent }
\newlabel{ssc:DE}{{3.6.4}{\es@scroman  {xix}}{Diagramas de Estado}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Modelo Conceptual}{\es@scroman  {xix}}{subsection.3.6.5}\protected@file@percent }
\newlabel{ssc:MC}{{3.6.5}{\es@scroman  {xix}}{Modelo Conceptual}{subsection.3.6.5}{}}
\@setckpt{capitulo3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
