\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EMS}
\citation{IMIP}
\citation{AbuZidan2011ClinicalUP}
\citation{oppenheim2016signals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual y Estado del Arte}{\es@scroman  {v}}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Conceptual}{\es@scroman  {v}}{section.2.1}}
\newlabel{sc:MC}{{2.1}{\es@scroman  {v}}{Marco Conceptual}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ambito Oseo}{\es@scroman  {v}}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ambito Ultrasonido}{\es@scroman  {v}}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Transformada de Fourier:}{\es@scroman  {v}}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Guia de Onda:}{\es@scroman  {v}}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ultrasonido:}{\es@scroman  {v}}{section*.4}}
\citation{londono2014guias}
\@writefile{toc}{\contentsline {paragraph}{Se\IeC {\~n}al: }{\es@scroman  {vi}}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Procesamiento Digital de Se\IeC {\~n}ales:}{\es@scroman  {vi}}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Transmision Axial: }{\es@scroman  {vi}}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Descomposici\IeC {\'o}n en valores singulares: }{\es@scroman  {vi}}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del Arte}{\es@scroman  {vi}}{section.2.2}}
\newlabel{sc:EA}{{2.2}{\es@scroman  {vi}}{Estado del Arte}{section.2.2}{}}
\@setckpt{capitulo2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
