\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{\es@scroman  {xx}}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Diseno}{{4}{\es@scroman  {xx}}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{\es@scroman  {xx}}{section.4.1}}
\newlabel{sc:DA}{{4.1}{\es@scroman  {xx}}{Diseño Arquitectónico}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tecnolog\IeC {\'\i }as utilizadas}{\es@scroman  {xx}}{subsection.4.1.1}}
\newlabel{ssc:tech}{{4.1.1}{\es@scroman  {xx}}{Tecnologías utilizadas}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla Herramientas a Utilizar.}}{\es@scroman  {xxi}}{table.4.1}}
\newlabel{tab:tool}{{4.1}{\es@scroman  {xxi}}{Tabla Herramientas a Utilizar}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flujo de datos / Vista de alto nivel}{\es@scroman  {xxi}}{subsection.4.1.2}}
\newlabel{ssc:flow}{{4.1.2}{\es@scroman  {xxi}}{Flujo de datos / Vista de alto nivel}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o L\IeC {\'o}gico}{\es@scroman  {xxi}}{section.4.2}}
\newlabel{sc:DL}{{4.2}{\es@scroman  {xxi}}{Diseño Lógico}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de despliegue}{\es@scroman  {xxi}}{subsection.4.2.1}}
\newlabel{ssc:diagDesp}{{4.2.1}{\es@scroman  {xxi}}{Diagrama de despliegue}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo Diagrama de Despliegue}}{\es@scroman  {xxii}}{figure.4.1}}
\newlabel{fig:DD}{{4.1}{\es@scroman  {xxii}}{Ejemplo Diagrama de Despliegue}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama de componentes}{\es@scroman  {xxii}}{subsection.4.2.2}}
\newlabel{ssc:diaComp}{{4.2.2}{\es@scroman  {xxii}}{Diagrama de componentes}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Componentes}}{\es@scroman  {xxiii}}{figure.4.2}}
\newlabel{fig:componentDiagram}{{4.2}{\es@scroman  {xxiii}}{Diagrama de Componentes}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de paquetes}{\es@scroman  {xxiv}}{subsection.4.2.3}}
\newlabel{ssc:pack}{{4.2.3}{\es@scroman  {xxiv}}{Diagrama de paquetes}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo Diagrama de Paquetes}}{\es@scroman  {xxiv}}{figure.4.3}}
\newlabel{fig:packageDiagram}{{4.3}{\es@scroman  {xxiv}}{Ejemplo Diagrama de Paquetes}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de clases}{\es@scroman  {xxiv}}{subsection.4.2.4}}
\newlabel{ssc:clases}{{4.2.4}{\es@scroman  {xxiv}}{Diagrama de clases}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo Diagrama de Clases}}{\es@scroman  {xxv}}{figure.4.4}}
\newlabel{fig:classesDiagram}{{4.4}{\es@scroman  {xxv}}{Ejemplo Diagrama de Clases}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de Datos}{\es@scroman  {xxvi}}{section.4.3}}
\newlabel{sc:DD}{{4.3}{\es@scroman  {xxvi}}{Diseño de Datos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama Entidad Relaci\IeC {\'o}n}{\es@scroman  {xxvi}}{subsection.4.3.1}}
\newlabel{ssc:ER}{{4.3.1}{\es@scroman  {xxvi}}{Diagrama Entidad Relación}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama Relacional}{\es@scroman  {xxvi}}{subsection.4.3.2}}
\newlabel{ssc:Rel}{{4.3.2}{\es@scroman  {xxvi}}{Diagrama Relacional}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diccionario de Datos}{\es@scroman  {xxvi}}{subsection.4.3.3}}
\newlabel{ssc:DD}{{4.3.3}{\es@scroman  {xxvi}}{Diccionario de Datos}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de Interfaz}{\es@scroman  {xxvi}}{section.4.4}}
\newlabel{sc:DI}{{4.4}{\es@scroman  {xxvi}}{Diseño de Interfaz}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arquitectura de la Informaci\IeC {\'o}n}{\es@scroman  {xxvi}}{subsection.4.4.1}}
\newlabel{ssc:AA}{{4.4.1}{\es@scroman  {xxvi}}{Arquitectura de la Información}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prototipos de Interfaces Gr\IeC {\'a}ficas}{\es@scroman  {xxvi}}{subsection.4.4.2}}
\newlabel{ssc:IGraph}{{4.4.2}{\es@scroman  {xxvi}}{Prototipos de Interfaces Gráficas}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o de Pruebas}{\es@scroman  {xxvi}}{section.4.5}}
\newlabel{sc:DP}{{4.5}{\es@scroman  {xxvi}}{Diseño de Pruebas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pruebas Unitarias}{\es@scroman  {xxvi}}{subsection.4.5.1}}
\newlabel{ssc:UT}{{4.5.1}{\es@scroman  {xxvi}}{Pruebas Unitarias}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pruebas de Integraci\IeC {\'o}n}{\es@scroman  {xxvi}}{subsection.4.5.2}}
\newlabel{ssc:IT}{{4.5.2}{\es@scroman  {xxvi}}{Pruebas de Integración}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pruebas con Usuarios}{\es@scroman  {xxvi}}{subsection.4.5.3}}
\newlabel{ssc:PU}{{4.5.3}{\es@scroman  {xxvi}}{Pruebas con Usuarios}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pruebas de Aceptaci\IeC {\'o}n}{\es@scroman  {xxvi}}{subsection.4.5.4}}
\newlabel{ssc:PA}{{4.5.4}{\es@scroman  {xxvi}}{Pruebas de Aceptación}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramas Opcionales / Complementario}{\es@scroman  {xxvi}}{section.4.6}}
\newlabel{sc:OP}{{4.6}{\es@scroman  {xxvi}}{Diagramas Opcionales / Complementario}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diagramas de Actividad}{\es@scroman  {xxvi}}{subsection.4.6.1}}
\newlabel{ssc:DA}{{4.6.1}{\es@scroman  {xxvi}}{Diagramas de Actividad}{subsection.4.6.1}{}}
\@setckpt{capitulo4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
