\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del Problema y An\IeC {\'a}lisis}{\es@scroman  {viii}}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulaci\IeC {\'o}n del Problema}{\es@scroman  {viii}}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluci\IeC {\'o}n Propuesta}{\es@scroman  {viii}}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos}{\es@scroman  {viii}}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objetivo General}{\es@scroman  {ix}}{subsection.3.3.1}}
\newlabel{sc:OG}{{3.3.1}{\es@scroman  {ix}}{Objetivo General}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objetivos Espec\IeC {\'\i }ficos}{\es@scroman  {ix}}{subsection.3.3.2}}
\newlabel{ssc:OE}{{3.3.2}{\es@scroman  {ix}}{Objetivos Específicos}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodolog\IeC {\'\i }a}{\es@scroman  {ix}}{section.3.4}}
\newlabel{sc:Met}{{3.4}{\es@scroman  {ix}}{Metodología}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de como insertar una figura}}{\es@scroman  {ix}}{figure.3.1}}
\newlabel{fig:met}{{3.1}{\es@scroman  {ix}}{Ejemplo de como insertar una figura}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n de Requerimientos}{\es@scroman  {x}}{section.3.5}}
\newlabel{sc:ER}{{3.5}{\es@scroman  {x}}{Especificación de Requerimientos}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requerimientos Funcionales}{\es@scroman  {x}}{subsection.3.5.1}}
\newlabel{ssc:RF}{{3.5.1}{\es@scroman  {x}}{Requerimientos Funcionales}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requerimientos No Funcionales}{\es@scroman  {x}}{subsection.3.5.2}}
\newlabel{ssc:RNF}{{3.5.2}{\es@scroman  {x}}{Requerimientos No Funcionales}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funcionalidades del Sistema}{\es@scroman  {x}}{section.3.6}}
\newlabel{sc:FS}{{3.6}{\es@scroman  {x}}{Funcionalidades del Sistema}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Diagramas de Casos de Uso}{\es@scroman  {x}}{subsection.3.6.1}}
\newlabel{ssc:DCU}{{3.6.1}{\es@scroman  {x}}{Diagramas de Casos de Uso}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Casos de Uso}{\es@scroman  {x}}{subsection.3.6.2}}
\newlabel{ssc:CU}{{3.6.2}{\es@scroman  {x}}{Casos de Uso}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Diagramas de Secuencia}{\es@scroman  {x}}{subsection.3.6.3}}
\newlabel{ssc:DSS}{{3.6.3}{\es@scroman  {x}}{Diagramas de Secuencia}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Diagramas de Estado}{\es@scroman  {x}}{subsection.3.6.4}}
\newlabel{ssc:DE}{{3.6.4}{\es@scroman  {x}}{Diagramas de Estado}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Modelo Conceptual}{\es@scroman  {x}}{subsection.3.6.5}}
\newlabel{ssc:MC}{{3.6.5}{\es@scroman  {x}}{Modelo Conceptual}{subsection.3.6.5}{}}
\@setckpt{capitulo3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
