\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\bibstyle{IEEEtran}
\bibdata{referencias,referencias/tesis}
\bibcite{US}{1}
\bibcite{Lorincz2009}{2}
\bibcite{Cooper2016}{3}
\bibcite{DINAMARCA-MONTECINOS2015}{4}
\bibcite{Bala2015}{5}
\bibcite{tortora/derrickson2018}{6}
\bibcite{nadinebarriesmith2010}{7}
\bibcite{Abu-Zidan2011}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{\es@scroman  {xxx}}{chapter*.22}\protected@file@percent }
\bibcite{nakamura2012ultrasonic}{9}
\bibcite{ensminger2008ultrasonics}{10}
\bibcite{neilsalkind2006}{11}
\bibcite{alanoppenheim2015}{12}
\bibcite{leslie2007handbook}{13}
\bibcite{Minonzio2018a}{14}
\bibcite{Gregg2013}{15}
\bibcite{Adhianto2009}{16}
\bibcite{Dai2015}{17}
\bibcite{Goto2008}{18}
\bibcite{Masliah2016}{19}
\bibcite{Heinecke2016}{20}
\bibcite{adams2015non}{21}
