\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{chapter*.1}}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{US}{1}
\bibcite{Lorincz2009}{2}
\bibcite{Cooper2016}{3}
\bibcite{DINAMARCA-MONTECINOS2015}{4}
\bibcite{Bala2015}{5}
\bibcite{EMS}{6}
\bibcite{IMIP}{7}
\bibcite{AbuZidan2011ClinicalUP}{8}
\bibcite{oppenheim2016signals}{9}
\bibcite{londono2014guias}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{\es@scroman  {xi}}{chapter*.9}}
