This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: templateICI.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referencias.bib
Warning--I'm ignoring Lorincz2009's extra "note" field
--line 23 of file referencias.bib
A bad cross reference---entry "DINAMARCA-MONTECINOS2015"
refers to entry "10.4067/S0034-98872015001200008", which doesn't exist
Warning--I didn't find a database entry for "10.4067/S0034-98872015001200008"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            905 strings with 9597 characters,
and the built_in function-call counts, 6999 in all, are:
= -- 556
> -- 157
< -- 54
+ -- 86
- -- 27
* -- 347
:= -- 1086
add.period$ -- 20
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 126
cite$ -- 10
duplicate$ -- 483
empty$ -- 573
format.name$ -- 34
if$ -- 1610
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 86
newline$ -- 63
num.names$ -- 10
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 537
stack$ -- 0
substring$ -- 302
swap$ -- 403
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 125
(There was 1 error message)
