% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{US}
\BIBentryALTinterwordspacing
{Office of the Surgeon General (US)}. (2004) Bone health and osteoporosis: A
  report of the surgeon general. rockville (md). [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/books/NBK45504/}
\BIBentrySTDinterwordspacing

\bibitem{Lorincz2009}
\BIBentryALTinterwordspacing
C.~Lorincz, S.~L. Manske, and R.~Zernicke, ``Bone health: Part 1, nutrition,''
  \emph{Sports Health}, vol.~1, no.~3, pp. 253--260, May 2009,
  10.1177\_1941738109334213[PII]. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3445243/}
\BIBentrySTDinterwordspacing

\bibitem{Cooper2016}
\BIBentryALTinterwordspacing
D.~M.~L. Cooper, C.~E. Kawalilak, K.~Harrison, B.~D. Johnston, and J.~D.
  Johnston, ``Cortical bone porosity: What is it, why is it important, and how
  can we detect it?'' \emph{Current Osteoporosis Reports}, vol.~14, no.~5, pp.
  187--198, Oct 2016. [Online]. Available:
  \url{https://doi.org/10.1007/s11914-016-0319-y}
\BIBentrySTDinterwordspacing

\bibitem{DINAMARCA-MONTECINOS2015}
\BIBentryALTinterwordspacing
J.~L. Dinamarca-Montecinos, G.~Améstica-Lazcano, R.~Rubio-Herrera,
  A.~Carrasco-Buvinic, and A.~Vásquez,
  ``\BIBforeignlanguage{es}{{Características epidemiológicas y clínicas de
  las fracturas de cadera en adultos mayores en un hospital póblico
  chileno}},'' \emph{\BIBforeignlanguage{es}{{Revista médica de Chile}}}, vol.
  143, pp. 1552 -- 1559, 12 2015. [Online]. Available:
  \url{https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0034-98872015001200008&nrm=iso}
\BIBentrySTDinterwordspacing

\bibitem{Bala2015}
\BIBentryALTinterwordspacing
Y.~Bala, R.~Zebaze, and E.~Seeman, ``Role of cortical bone in bone fragility,''
  \emph{Current Opinion in Rheumatology}, vol.~27, no.~4, pp. 406--413, jul
  2015. [Online]. Available: \url{https://doi.org/10.1097/bor.0000000000000183}
\BIBentrySTDinterwordspacing

\bibitem{EMS}
N.~J. Salkind, \emph{Encyclopedia of Measurement and Statistics 3-Volume
  Set}.\hskip 1em plus 0.5em minus 0.4em\relax SAGE Publications, Inc, 2006.

\bibitem{IMIP}
N.~B. Smith and A.~Webb, \emph{Introduction to Medical Imaging: Physics,
  Engineering and Clinical Applications (Cambridge Texts in Biomedical
  Engineering)}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2010, pp. 145--145.

\bibitem{AbuZidan2011ClinicalUP}
F.~M. Abu-Zidan, A.~F. Hefny, and P.~Corr, ``Clinical ultrasound physics,'' in
  \emph{Journal of emergencies, trauma, and shock}, 2011.

\bibitem{oppenheim2016signals}
A.~Oppenheim, \emph{Signals, systems & inference}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston: Pearson, 2016.

\bibitem{londono2014guias}
O.~L. Londo{\~n}o~Palacio, L.~F. Maldonado~Granados, and L.~C.
  Calder{\'o}n~Villaf{\'a}{\~n}ez, ``Gu{\'\i}as para construir estados del
  arte,'' 2014.

\end{thebibliography}
