graph ER {
  node [shape=box]; paciente; medicion; student;
  node [shape=ellipse];
  {node [label="name"] name0; name1; name2;}
  code; grade; number;
  node [shape=diamond,style=filled,color=lightgrey]; "C-I"; "S-C"; "S-I";

  name0 -- paciente;
  code -- paciente;
  paciente -- "C-I" [label="n",len=1.00];
  "C-I" -- medicion [label="1",len=1.00];
  medicion -- name1;
  medicion -- "S-I" [label="1",len=1.00];
  "S-I" -- student [label="n",len=1.00];
  student -- grade;
  student -- name2;
  student -- number;
  student -- "S-C" [label="m",len=1.00];
  "S-C" -- paciente [label="n",len=1.00];

  label = "\n\nDiagrama Entidad-Relación;
  fontsize=20;
}
