Probe

Emisor

Receptor





Transformadad de Fourier en el tiempo

Transformadad de Fourier espacio-temporal

Transformada Disreta de Fourier

Matriz de transmision

Gel Acoplamiento

Sistema
Emision-ScatMedium-Recepcion

Respuesta al impulse

Transpose
Conjugacion

Subespacio Señal

Subespacio Ruido



Un marco conceptual es una sección de un texto escrito en el ámbito académico que detalla los modelos teóricos, conceptos, argumentos e ideas que se han desarrollado en relación con un tema\footnote{http://comunicacionacademica.uc.cl/images/recursos/espanol/escritura/recurso\_en\_pdf\_extenso/15\_Como\_elaborar\_un\_marco\_conceptual.pdf}.
