Contexto oseo
IMportancia

Porosidad aumento edad | osteoporosis

Tecnologia actual HR-pQCT
res. spatial images
costo
tamaño
radiacion ionizante


osteoporosis
riesgo de fractura
Tecnologia Actual
huesos largos guidewaves


azaleee

predictor

Ultrasonido

DSP
Fourier
SVD





[33] J.-G. Minonzio, M. Talmant, P. Laugier, Guided wave phase velocity measurement
using multi-emitter and multi-receiver arrays in the axial transmission conﬁgura-
tion, J. Acoust. Soc. Am. 127 (5) (2010) 2913–2919.
[34] J.-G. Minonzio, J. Foiret, M. Talmant, P. Laugier, Impact of attenuation on guided
mode wavenumber measurement in axial transmission on bone mimicking plates, J.
Acoust. Soc. Am. 130 (6) (2011) 3574–3582.
[35] K. Xu, J.-G. Minonzio, D. Ta, B. Hu, W. Wang, P. Laugier, Sparse SVD method for


